# alex1rogerio

./: Dockerfile  pom.xml
data/: exemplo.mv.db  exemplo.trace.db
src/main/java/br/com/pagseguro/desafiocontabancaria/: DesafioContaBancariaApplication.java
src/main/java/br/com/pagseguro/desafiocontabancaria/api/assembler/: ClienteModelAssembler.java  ClienteModelInputDesassembler.java  DadosBancariosModelAssembler.java  DadosBancariosModelInputDesassembler.java  MovimentacaoFinanceiraClienteModelAssembler.java  MovimentacaoFinanceiraClienteModelInputDesassembler.java
src/main/java/br/com/pagseguro/desafiocontabancaria/api/controller/: ClienteController.java  DadosBancariosController.java  HistoricoMovimentacaoController.java  MovimentacaoFinanceiraClienteController.java
src/main/java/br/com/pagseguro/desafiocontabancaria/api/core/: WebConfig.java
src/main/java/br/com/pagseguro/desafiocontabancaria/api/core/openapi/: SpringFoxConfig.java
src/main/java/br/com/pagseguro/desafiocontabancaria/api/core/validation/: ValidacaoException.java
src/main/java/br/com/pagseguro/desafiocontabancaria/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/pagseguro/desafiocontabancaria/api/model/: ClienteModel.java  DadosBancariosModel.java  DadosBancariosPesquisaNumeroContaModel.java  MovimentacaoFinanceiraClienteModel.java  StatusChequeEspecial.java
src/main/java/br/com/pagseguro/desafiocontabancaria/api/model/Input/: ClienteInput.java  DadosBancariosInput.java  MovimentacaoFinanceiraClienteInput.java
src/main/java/br/com/pagseguro/desafiocontabancaria/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/pagseguro/desafiocontabancaria/domain/business/: TaxaNegocioImpl.java
src/main/java/br/com/pagseguro/desafiocontabancaria/domain/exception/: ClienteNaoEncontradaException.java  ClienteSaldoNaoEncontradaException.java  DadosBancariosNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  MovimentacaoFInanceiraClienteNaoEncontradaException.java  NegocioException.java
src/main/java/br/com/pagseguro/desafiocontabancaria/domain/filter/: HistoricoMovimentacao.java
src/main/java/br/com/pagseguro/desafiocontabancaria/domain/model/: Cliente.java  DadosBancarios.java  MovimentacaoFinanceiraCliente.java  TipoMovimentacao.java
src/main/java/br/com/pagseguro/desafiocontabancaria/domain/repository/: ClienteRepository.java  DadosBancariosRepository.java  HistoricoMovimentacaoFInanceira.java  MovimentacaoFinanceiraClienteRepository.java
src/main/java/br/com/pagseguro/desafiocontabancaria/domain/service/: ClienteService.java  DadosBancariosService.java  MovimentacaoFinanceiraClienteService.java  RegraNegocioMovimentacaoService.java
src/main/java/br/com/pagseguro/desafiocontabancaria/infrastructure/repository/: HistoricoMovimentacaoFinanceira.java
src/main/resources/: application.properties
src/main/resources/SQL/: script.sql
src/test/java/br/com/pagseguro/desafiocontabancaria/: CadastroClientesIT.java  CadastroDadosBancariosIT.java  MovimentacaoFInanceiraIT.java  ResourceUtils.java
src/test/resources/: dados-bancarios-correto.json  dados-clientes-correto.json
